# alfred-api-docs

./: .gitignore  README.md  build-websites.sh  build.gradle  docker-compose.yml  settings.gradle
common/: rest-response-codes.md
developer/: developer-guide.md  metadata.md
installation/: about.md  installation-guide.md  metadata.md  naming.md
user/: metadata.md  search-query-syntax.md  user-guide.md
